FROM debian:bookworm
EXPOSE 23/tcp

# Avoid interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# Install telnet server
RUN apt-get update && \
    apt-get install -y --no-install-recommends inetutils-telnetd && \
    rm -rf /var/lib/apt/lists/*

# Configure PAM to accept any username/password
RUN cat > /etc/pam.d/login << 'EOF'
# Allow any authentication to succeed
auth sufficient pam_permit.so
auth required pam_permit.so
account sufficient pam_permit.so
account required pam_permit.so
password sufficient pam_permit.so
password required pam_permit.so
session required pam_unix.so
session optional pam_lastlog.so
session optional pam_mail.so standard
EOF

RUN echo 'telnet	stream	tcp	nowait	root	/usr/sbin/tcpd /usr/sbin/telnetd' >> /etc/inetd.conf

CMD ["service", "inetutils-inetd", "start" ]
